source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
gem 'bootstrap-sass', '~> 3.3.4.1'
gem 'will_paginate',           '3.0.7'
gem 'autoprefixer-rails'
#gem 'bootstrap', '0.0.1'
# Use sqlite3 as the database for Active Record
gem 'puma'
gem 'activeadmin', github: 'gregbell/active_admin'

gem 'aws-sdk', '< 2.0'
gem 's3_direct_upload'
gem 'paperclip', '3.5.3'

gem 'devise'
gem 'inherited_resources'
gem 'pg',             '0.17.1'
gem 'activemerchant'
gem 'gmaps4rails'
gem 'underscore-rails'
#gem 'meta_search', '>=1.1.0.pre'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'fancybox-rails'
gem 'jquery-ui-rails'
gem 'jquery-validation-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.10'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin]
gem 'gravatar-ultimate'

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
end
