# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d4ca258d4df612630875df9eaa4cd08867dde44d22b3fce3161a679bac30bfe66391974133da8d0a70a2808c99b6e993f86b2d05cbd0e66a974d19bbaa341eb8
  paypal_host: https://www.sandbox.paypal.com
  app_host: http://127.0.0.1:3000
  aws_id: AKIAJXGSTARG6RNDW4GQ
  aws_key: TIXQBS4RftsuCCgEf7ZgFPKYZSZVzNtTDcncISVh
  bucket: primegrind-dev

test:
  secret_key_base: 00be1ce58a0ebcd1487a99f05c6ba3f26084859feb2b685e13d5ad97cb79d4f2e0b35a728878b497dcd8fe5064a06f51dc2d38563b2731b7c5cd0b4551843648

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  paypal_host: <%= ENV['PAYPAL_HOST']%>
  app_host: <%= ENV['APP_HOST']%>
  aws_id: <%= ENV["AWS_ID"]%>
  aws_key: <%= ENV["AWS_KEY"]%>
  bucket: <%= ENV["S3_BUCKET"]%>
