# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  email: MyString
  name: MyString
  password: MyString
  phone: 1
  subscribe: false

two:
  email: MyString
  name: MyString
  password: MyString
  phone: 1
  subscribe: false
